<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_materialize"
            style="@style/btn_style"
            android:text="@string/materialize" />

        <Button
            android:id="@+id/btn_dematerialize"
            style="@style/btn_style"
            android:text="@string/dematerialize" />

        <Button
            android:id="@+id/btn_timestamp"
            style="@style/btn_style"
            android:text="@string/timestamp" />

        <Button
            android:id="@+id/btn_serialize"
            style="@style/btn_style"
            android:text="@string/serialize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h1">

        <Button
            android:id="@+id/btn_delay"
            style="@style/btn_style"
            android:text="@string/delay" />

        <Button
            android:id="@+id/btn_time_interval"
            style="@style/btn_style"
            android:text="@string/time_interval" />

        <Button
            android:id="@+id/btn_using"
            style="@style/btn_style"
            android:text="@string/using" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/colorPrimaryDark" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>