<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_start_with"
            style="@style/btn_style"
            android:text="@string/start_with" />

        <Button
            android:id="@+id/btn_merge"
            style="@style/btn_style"
            android:text="@string/merge" />

        <Button
            android:id="@+id/btn_zip"
            style="@style/btn_style"
            android:text="@string/zip" />

        <Button
            android:id="@+id/btn_combine_latest"
            style="@style/btn_style"
            android:text="@string/combine_latest" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h1">

        <Button
            android:id="@+id/btn_join"
            style="@style/btn_style"
            android:text="@string/join" />

        <Button
            android:id="@+id/btn_switch_on_next"
            style="@style/btn_style"
            android:text="@string/switch_on_next" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/colorPrimaryDark" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>